<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registros_Principal_Activity">

    <ImageView
        android:id="@+id/btnRegistrarUsuarios"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/baseline_group_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCerrarSesion" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lilita"
        android:hint="Nombre Usuario"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCorreoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lilita"
        android:hint="Correo Usuario"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreUsuario"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/lilita"
        android:text="Cerrar sesion"
        android:textColor="#B3DBFE"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRegistrarRoles"
            style="@style/btn_style_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:width="250dp"
            android:height="60dp"
            android:text="Registrar Roles"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="74dp" />


        <Button
            android:id="@+id/btnRgstrMascota"
            style="@style/btn_style_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:width="250dp"
            android:height="60dp"
            android:text="Registrar Mascotas"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/btnRgstrTipo_mascotas"
            style="@style/btn_style_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:width="250dp"
            android:height="60dp"
            android:text="Registrar Tipos Mascotas"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/btnRgstrRaza_mascotas"
            style="@style/btn_style_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:width="250dp"
            android:height="60dp"
            android:text="Registrar Raza Mascotas"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/btnRgstr_Vacuna"
            style="@style/btn_style_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:width="250dp"
            android:height="60dp"
            android:text="Registrar Vacunas"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="74dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>